{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=database.db",
    "Postgres": "User ID=postgres;Password=Pass123!;Server=localhost;Port=5432;Database=database;"
  },
  "JwtSettings": {
    "Issuer": "B0FD5068-D891-48A3-8384-6463A7897699",
    "Audience": "89C1F9E5-B732-4E1A-8DAC-FB6C658084CF",
    "SecretKey": "71A4F715-BD27-42D6-9202-4FF3E526B181",
    "AccessTokenExpiration": 10,
    "RefreshTokenExpiration": 7200
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "private@gmail.com",
    "Password": "privatePass"
  }
}
